@import "../../styles/variables.scss";

#services-container {
  width: 100%;

  #title-services {
    background-color: $bg-color-third;
    padding: 1.5rem 0.5rem;
    text-align: center;
    color: $color-text-title-secundary;

    h2 {
      font-weight: 800;
      font-size: 3rem;
    }
  }

  #cards-services-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 1rem;
    color: $color-text-secundary;
    gap: 2rem;

    .card-item {
      width: 95%;
    }
  }

  #btn-service {
    text-align: center;
    padding-top: 2rem;

    button {
      border: none;
      background-color: $bg-color-third;
      color: $color-text-third;
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: 500;
      border-radius: 2rem;
    }
  }
}

@media (min-width: 768px) {
  #services-container {
    width: 100%;
    margin-top: 6rem;

    #title-services {
      background-color: $bg-color-third;
      padding: 1.5rem 0.5rem;
      text-align: center;
      color: $color-text-title-secundary;

      h2 {
        font-weight: 800;
        font-size: 3rem;
      }
    }

    #cards-services-container {
      width: 80%;
      padding-top: 1rem;
      margin: 0 auto;
      .card-item {
        width: 55%;

        picture {
          img {
            width: 100%;
          }
        }

        &:nth-child(odd) {
          align-self: flex-start;
        }

        &:nth-child(even) {
          align-self: flex-end;
        }
      }
    }

    #btn-service {
      padding-top: 3rem;
    }
  }
}

@media (min-width: 1100px) {
  #services-container {
    margin-top: 10rem;
    position: relative;

    #title-services {
      padding: 1.5rem 8rem;
    }

    #cards-services-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: -2.5rem;

      .card-item {
        width: 20%;
        border-radius: 2rem;

        picture {
          img {
            width: 100%;
            border-radius: 2rem 2rem 0 0;
          }
        }

        &:nth-child(odd) {
          align-self: flex-start;
        }

        &:nth-child(even) {
          align-self: flex-end;
        }
      }
    }

    #btn-service {
      padding-top: 3rem;
    }
  }
}
